<!doctype html>

<html lang="en">
  <head>

    <link rel="stylesheet" href="../www/css/external/datatables.min.css">
    <link rel="stylesheet" href="../www/css/fonts.css">
    <link rel="stylesheet" href="../www/css/customize.css">
    <link rel="stylesheet" href="../www/css/general.css">
    <link rel="stylesheet" href="../www/css/highcharts-fix.css">
    <link rel="stylesheet" href="../www/css/shinymods.css">
    <link rel="stylesheet" href="../www/css/tables.css">
    <link rel="stylesheet" href="../www/css/viz.css">

  </head>

  <body style = 'background-color: white;'>
    <div id="convert_to_image-content", style = 'width : auto; display : inline-block;'>
      CONTENT
    </div>
  </body>
</html>
